spring.mvc.view.prefix=/WEB-INF/resources/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/goodsdb
spring.datasource.username=SA
